<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier la tache"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/modifliste"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="modifier" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partager ou supprimer"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>