<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/TITRE_TACHE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Titre de la tâche :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NOM_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="bonjours" />

    <TextView
        android:id="@+id/DESCRIPTION_TACHE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="description de la tâche :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DESCRIPTION_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="description" />
</LinearLayout>